('C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\AIHardwareChecker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\AIFORU\\AppData\\Local\\QwenPaw\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('app.js', 'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\app.js', 'DATA'),
  ('assets\\image\\logo.png',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\assets\\image\\logo.png',
   'DATA'),
  ('detect-hardware.ps1',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\detect-hardware.ps1',
   'DATA'),
  ('index.html',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\index.html',
   'DATA'),
  ('models.js',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\models.js',
   'DATA'),
  ('models.json',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\models.json',
   'DATA'),
  ('styles.css',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\styles.css',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\AIFORU\\Downloads\\AIHardwareChecker\\build\\AIHardwareChecker\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
